"""
Args и Kwargs — это именованные и неименованные аргументы, позволяющие создавать функции с переменным числом параметров.
Это позволяет писать универсальные функции, не ограничивая их фиксированным числом параметров.
*args - собирает все позиционные аргументы функции в кортеж.
**kwargs - собирает все именованные аргументы функции в словарь.
"""

def greet(*args): # *args - в кортеж
    print(args)
greet("i", "wanna", "pizza")

def my_sum(*args): # функция сложения
    return sum(args)
print(my_sum(1, 2))           # 3
print(my_sum(1, 2, 3, 4, 5))  # 15


def info(**kwargs): # **kwargs - в словарь
    print(kwargs)
info(name = "Даша", age = 20) # {'name': 'Даша', 'age': 20}