# What this code outputs and why? (Anki)

a = [1]
b = [0, a] # a = [1]

print(a, b) # a = [1], b = [0, [1]]
print(a in b) # True

b[1][0] = 'test'
"""
b[1] - под индексом '1' находится массив 'a'. Запись b[1][0] означает, что мы обращаемся непосредственно к первому 
элементу массива 'a', следовательно, изменяем этот массив глобально, а не только для массива 'b'.
Запись b[1] = 'test' меняет переменную на строку локально для массива.
"""
print(a, b) # a = ['test'], b = [0, ['test']]
print(a in b) # True. 'a' до сих пор находится в 'b', потому что 'a' мы изменили глобально 
print(a is b[1]) # True. 'a' до сих пор находится в массиве 'b' под индексом '1' 
