"""
def func(x=[]) - задаём для аргумента 'х 'значение пустого списка, но есть нюанс, что при объявлении
функции выражение x=[] выполняется один раз, и создаётся один общий список. Этот список попадает в func.__defaults__
и потом используется во всех вызовах функции, когда аргумент не передан.
Это плохо, потому что изменения списка в одном вызове сохраняются и неожиданно влияют на последующие вызовы функции.
// [1] // [1, 1]
"""

def func(x=[]):
    x.append(1)
    return x

print(func())  # [1]
print(func())  # [1, 1]
print(func())  # [1, 1, 1] — список продолжает расти!