"""
dict.fromkeys(seq, value) - создаёт ключи словаря из последовательности, все значения ключей одинаковые (заданы вторым аргументом).
// {'apple': 95, 'banana': 95, 'cherry': 95}

dict(zip(seq, value)) - создаёт пары ключ-значение из двух последовательностей, значения могут быть разными для каждого ключа.
// {'apple': 1, 'banana': 2, 'cherry': 3}
"""
# Списки с ключами и значениями
words = ["apple", "banana", "cherry"]
vals = [1, 2, 3]

# Создание словаря, где все ключи из списка 'words' получают одинаковое значение 95
d = dict.fromkeys(words, 95)   # fromkeys(keys, value) создаёт словарь
for key, value in d.items(): # .items() возвращает пары (ключ, значение)
    print(key, value) # выводим каждый ключ и его значение

d.values()
print(d)

print(dict(zip(words, vals))) # zip объединяет списки, dict превращает пары в словарь