"""
Lambda-функция (lambda function) в Python — это короткая анонимная функция,
которую можно определить прямо в месте использования.
    - Не требует def и имени функции;
    - Может содержать только одно выражение (не инструкции);
    - Часто применяется для кратких операций: сортировки, фильтрации, небольших преобразований.
"""
square = lambda x: x * x
print(square(5))  # 25
