from pydantic import BaseModel

"""
Pydantic
Pydantic позволяет создавать классы-модели, в которых задаются поля с типами. Когда создаётся объект модели, 
Pydantic проверяет, что данные соответствуют этим типам, и при необходимости преобразует их.

Используется:
    - Валидации данных: проверка типов, ограничений, форматов.
    - Автоприведение типов: строки → числа, даты → datetime и т.д.
    - Работа с JSON: легко сериализовать/десериализовать данные.
    - FastAPI (фреймворк для создания API): Pydantic используется для описания схем запросов и ответов.
"""

class User(BaseModel):
    id: int
    name: str
    age: int

# Создание объекта с корректными данными
user = User(id=1, name="Alice", age="25")  # Pydantic автоматически преобразует "25" в int
print(user)
