# What this code outputs and why?
# Shallow copy - поверхностная копия

a = [1]
b = [0, a]
c = b[:]

print(c is b) # False
# 'c' и 'b' — два разных списка, потому что b[:] создаёт поверхностную копию. Копия это новый список, который содержит те же ссылки на объекты.

print(c[1] is b[1] is a) # True
# Мы обращаемся напрямую к объектам внутри массива и сравниваем их, shallow copy копирует ссылки на объекты
"""
x = [[0]] * 3 - cоздаёт один список (shallow copy), а затем три раза повторяет ссылку на один и тот же 
вложенный список, а не создаёт 3 независимых списка.
"""
x = [[0]] * 3
print(x) # [[0], [0], [0]]