"""
Метод update добавляет содержимое одного словаря в другой. x переопределяет y, отсюда {'b': 2, 'c': 11, 'a': 1}
"""

x = {'a':1, 'b': 2}
y = {'b':10, 'c': 11}

y.update(x)
print(y)